
def BuildConfig(resource) {
    identifier-prefix: $StrCat("https://anvilproject.org/fhir/", resource.study_meta[0].external_study_id);
    id: resource.study_meta[0].id;
    study_meta: resource.study_meta[0];
}

def Transform_Dataset(resource) {
    var config: BuildConfig(resource);

    $this: ProcessStudy(config, resource.study_meta[]); // resource.participant
    $this: ProcessParticipants(config, resource.participant[]);
    $this: ProcessGroup(config, resource.participant);
    $this: ProcessCondition(config, resource.participant[]);
    $this: ProcessAccessPolicy(config, resource.access_policy);
    $this: ProcessFamilyRelationship(config, resource.family_relationship[]);
    $this: ProcessSpecimen(config, resource.specimen[]);
}
