// Right now, we assume the primary study will always come first in that string. 
def BuildConfig(resource) {
    var SplitExternalId: $StrSplit(resource.study_meta[0].external_id, "|");
    var primary_identifier: SplitIdentifier(SplitExternalId[0]);
    identifier-prefix: $StrCat("https://anvilproject.org/fhir/", primary_identifier.identifier);
    id: resource.study_meta[0].external_id;
    study_meta: resource.study_meta[0];
}


def Transform_Dataset(resource) {
    var config: BuildConfig(resource);

    $this: ProcessStudy(config, resource.study_meta[0]); // resource.participant
    $this: ProcessParticipants(config, resource.study_meta[0], resource.participant[]);
    $this: ProcessGroup(config, resource.study_meta[0], resource.participant);
    $this: ProcessCondition(config, resource.study_meta[0], resource.participant[]);
    $this: ProcessAccessPolicy(config, resource.study_meta[0], resource.access_policy);
    $this: ProcessFamilyRelationship(config, resource.study_meta[0], resource.family_relationship[]);
    $this: ProcessSpecimen(config, resource.study_meta[0], resource.specimen[]);
    $this: ProcessFamily(config, resource.study_meta[0], resource.family[]);
    $this: ProcessFile(config, resource.study_meta[0], resource.file[]);
}
