def Family(study, family) {
    meta.tag[]: StudyMeta(study);
    //meta.profile[]: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/ncpi-study-family";
    identifier[]: Key_Identifier(study, "Group", family.family_id);
    identifier[0].use: "official";
    resourceType: "Group";
    id: family.family_id;
    extension[]: {
        valueCodeableConcept.coding[]: HarmonizeMappedFirst(family.family_type, "family_type");
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type";
    }
    extension[] (if family.family_description?): {
        valueMarkdown: family.family_description;
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/description";
    }
    extension[]: {
        valueCodeableConcept.coding[]: HarmonizeMappedFirst(family.consanguinity, "consanguinity");
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/consanguinity";
    }
    extension[] (if family.family_study_focus?): {
        valueCodeableConcept.coding[]: {
            code: family.family_study_focus;
        }
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/study-family-focus";
    }
    actual: true;
    type: "person";
}

def ProcessFamily(study, family) {
    out family: Family(study, family);
}