def Family(study_meta, family) {
    meta.tag[]: StudyMeta(study_meta);
    meta.profile[]: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/ncpi-study-family";
    identifier[]: Key_Identifier(study_meta, "Group", family.family_id);
    identifier[0].use: "official";
    resourceType: "Group";
    id: family.family_id;
    extension[]: {
        valueCodeableConcept.coding[]: HarmonizeMappedFirst(family.family_type, "family_type");
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type";
    }
    extension[] (if family.family_description?): {
        valueMarkdown: family.family_description;
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/description";
    }
    extension[]: {
        valueCodeableConcept.coding[]: HarmonizeMappedFirst(family.consanguinity, "consanguinity");
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/consanguinity";
    }
    extension[] (if family.family_study_focus?): {
        var SplitCode: $StrSplit(family.family_study_focus, ":");
        valueCodeableConcept.coding[]: {
            system: HarmonizeAsSystem(SplitCode[0], "curie_system");
            code: family.family_study_focus;
        }
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/study-family-focus";
    }
    actual: true;
    type: "person";
    member[]: Member_Entity(family.family_role[]);
}

def Member_Entity(family) {
    entity:  {
        reference: $StrCat("Patient", "/", family.family_member);
        extension[]: Family_Members(family);
    }
}

def Family_Members(role) {
    url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-role";
    valueCodeableConcept.coding[]: HarmonizeMappedFirst(role.relationship_code, "family_member")
}


def ProcessFamily(study_meta, family) {
    out family: Family(study_meta, family);
}