def Family(study, family) {
    meta.tag[]: StudyMeta(study);
    //meta.profile[]: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/ncpi-study-family";
    identifier[]: Key_Identifier(study, "Group", family.family_id);
    identifier[0].use: "official";
    resourceType: "Group";
    id: family.family_id;
    extension[0].valueCodeableConcept.coding[]: HarmonizeMappedFirst(family.family_type, "family_type");
    extension[0].url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/family-type";
    extension[]: 
    extension[] (if family.family_description?): {
        valueMarkdown: family.family_description;
        url: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/description";
    }
    actual: true;
    type: "person";
}

def ProcessFamily(study, family) {
    out family: Family(study, family);
}