def FamilyRelationship(study_meta, family_relationship) {
    meta.tag[]: StudyMeta(study_meta);
    meta.profile[]: "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/ncpi-family-relationship";

    // No id because we don't have id data - YAC 4/8/25 
    id: family_relationship.id;
    identifier[]: Key_Identifier(study_meta, "Observation", $StrCat(family_relationship.family_member, "-", family_relationship.other_family_member));
    identifier[0].use: "official";
    resourceType: "Observation";
    status: "final";
    subject: SubjectReference(family_relationship.family_member);
    focus[]: SubjectReference(family_relationship.other_family_member);
    code.coding[]: HarmonizeMappedFirst(family_relationship.relationship_code, "family_member");
}

def SubjectReference(subject) {
    reference: $StrCat("Patient", "/", subject);
}

def ProcessFamilyRelationship(study_meta, family_relationship) {
    out family_relationship: FamilyRelationship(study_meta, family_relationship);
}